APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kitchen_cut_db
# DB_HOST=127.0.0.1:3306
DB_PORT=3306
DB_DATABASE=lv
DB_USERNAME=root
DB_PASSWORD=securerootpassword

UID=1000
